<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshFavorites" parent="GtkWindow">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRevealer" id="revealer_running_apps">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <property name="transition_type">slide-up</property>
                <property name="reveal_child" bind-source="app_grid" bind-property="apps-expanded" bind-flags="sync-create|invert-boolean"/>
                <child>
                  <object class="GtkEventBox" id="evbox_running_apps">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                    <signal name="button-press-event" handler="evbox_button_press_event_cb" object="PhoshFavorites" swapped="yes"/>
                    <signal name="size-allocate" handler="running_apps_resized" object="PhoshFavorites" swapped="yes"/>
                    <child>
                      <object class="GtkScrolledWindow" id="sw_running_apps">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="vscrollbar_policy">never</property>
                        <property name="propagate_natural_height">True</property>
                        <child>
                          <object class="GtkBox" id="box_running_apps">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <property name="spacing">18</property>
                            <property name="margin-start">24</property>
                            <property name="margin-end">24</property>
                            <style>
                              <class name="phosh-running-apps-flowbox"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
            <signal name="button-press-event" handler="evbox_button_press_event_cb" object="PhoshFavorites" swapped="yes"/>
            <child>
              <object class="PhoshAppGrid" id="app_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">end</property>
                <signal name="app-launched" handler="app_launched_cb" object="PhoshFavorites" swapped="yes"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="phosh-overview"/>
    </style>
  </template>
</interface>
